# oauth2_server

./: pom.xml
src/main/java/market/henry/auth/: Oauth2ServerApplication.java
src/main/java/market/henry/auth/config/: AuthorizationServerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/market/henry/auth/config/email/: SendEmailNotifications.java  ThymeleafMailConfig.java
src/main/java/market/henry/auth/config/email/email/: EmailMessage.java  EmailMessageService.java
src/main/java/market/henry/auth/controller/: AuthorizationController.java  CommonController.java
src/main/java/market/henry/auth/dto/: AccountCheckRequest.java  AccountCreationRequest.java  BvnDetails.java  LoanRequest.java  SecretRequest.java
src/main/java/market/henry/auth/enums/: EncryptionHeader.java  LoanStatus.java  Privileges.java  ResponseCode.java  UserType.java
src/main/java/market/henry/auth/exceptions/: AuthServerException.java
src/main/java/market/henry/auth/model/: Account.java  AccountDocument.java  Privilege.java  Role.java  StartWorkFlow.java  User.java
src/main/java/market/henry/auth/repo/: AccountRepo.java  PrivilegeRepo.java  RoleRepo.java  StarWorkRepo.java  UserRepo.java
src/main/java/market/henry/auth/runner/: PrivilegeRunner.java  RoleRunner.java  UserRunner.java
src/main/java/market/henry/auth/services/: AccountService.java  AuthorizationService.java  CommonService.java  StarWorkService.java
src/main/java/market/henry/auth/services/redis/: RedisRepository.java  RedisRepositoryImpl.java  RedisService.java
src/main/java/market/henry/auth/utils/: CommonUtils.java  DateParse.java  JsonBuilder.java  Response.java  Validation.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
src/test/java/market/henry/auth/: Oauth2ServerApplicationTests.java
