spring.datasource.url=jdbc:sqlserver://localhost;databaseName=UnionAuthServer
spring.datasource.username=sa
spring.datasource.password=leoHenry1#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.default_schema=UnionAuthServer
#spring.jpa.properties.hibernate.default_catalog=UnionAuthServer
spring.jpa.properties.hibernate.new_generator_mappings=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
