server.port=9090
spring.profiles.active=dev


app.password.encoder=jdkjkjdhjkjkdjhajeiu387iuj30poao93po3;4lp949948
app.opt.timeout=15
mail.username=ebillspay2@gmail.com
mail.password=makemoney12
mail.smtp=smtp.gmail.com
mail.port=587
